{
  "name": "invoice-and-statement",
  "version": "1.0.0",
  "description": "Backend API for invoices, statements, and cash flow reporting.",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp index.html styles.css dist/",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
